{
    "name": "template-next-js-project",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "test": "jest"
    },
    "dependencies": {
        "argon2": "^0.28.2",
        "eslint-config-prettier": "^8.3.0",
        "mongodb-memory-server": "^7.3.4",
        "mongoose": "^5.13.4",
        "next": "11.0.1",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-icons": "^4.2.0",
        "react-ultimate-pagination": "^1.2.0",
        "styled-components": "^5.3.0",
        "swr": "^0.5.6"
    },
    "devDependencies": {
        "@tailwindcss/jit": "^0.1.18",
        "@testing-library/jest-dom": "^5.14.1",
        "@testing-library/react": "^12.0.0",
        "@types/jest": "^26.0.24",
        "@types/react": "^17.0.11",
        "@types/react-ultimate-pagination": "^1.2.1",
        "@types/styled-components": "^5.1.10",
        "@typescript-eslint/eslint-plugin": "^4.28.0",
        "@typescript-eslint/parser": "^4.28.0",
        "autoprefixer": "^10.2.6",
        "eslint": "^7.29.0",
        "eslint-config-airbnb": "^18.2.1",
        "eslint-config-next": "11.0.1",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-react": "^7.24.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "isomorphic-unfetch": "^3.1.0",
        "jest": "^27.0.6",
        "postcss": "^8.3.5",
        "prettier": "2.3.2",
        "tailwind-styled-components": "^2.0.3",
        "tailwindcss": "^2.2.4",
        "test-listen": "^1.1.0",
        "ts-jest": "^27.0.4",
        "ts-node": "^10.1.0",
        "typescript": "^4.3.4"
    }
}
